<!DOCTYPE html>
<html lang="en" class="bg-color">

<head>
    {% block header %} 
        {% include 'layout/header.html'%} 
    {% endblock %}

    <style>
        h1, h2, h3, h4, h5, h6 {
            font-family: {% for f in h.header_font.all %}'{{ f.family_name }}', {{ f.serif_type }}{% endfor %};
        }

        h1 {
            font-size: {{ h.title_font_size }};
        }

        h1 {
            font-weight: {{ h.title_font_weight }};
        }

        h3 {
            font-size: {{ h.sub_title_font_size }};
        }

        h3 {
            font-weight: {{ h.title_font_weight }};
        }

        p {
            font-family: {% for f in h.general_font.all %}'{{ f.family_name }}', {{ f.serif_type }}{% endfor %};
        }

        p {
            font-size: {{ h.general_font_size }};
        }

        i {
            color: #ffffff;
        }

        i {
            font-size: 4rem;
        }

        .bg-img {
            background-image: url({{ h.image.url }});
        }

        .bg-img {
            background-repeat: no-repeat;
        }

        .bg-img {
            background-size: cover;
        }

    </style>

</head>

<body class="bg-color">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMVFM2J9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="d-flex flex-column align-items-center justify-content-center vh-100 bg-img">
        
        {% block body %}
            {% include 'layout/content.html'%}
        {% endblock %}

        {% block social %}
            {% include 'layout/social-menu.html'%}
        {% endblock %}

    </div>

    {% block footer %}
        {% include 'layout/footer.html'%}
    {% endblock %}

    {% block venderJs %}
        {% include 'layout/analytics.html'%}
    {% endblock %}

</body>
</html>